<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ElementCell" customModule="SortViz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="261"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="261"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-8G-yP3">
                        <rect key="frame" x="2" y="0.0" width="46" height="261"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-fv-pce">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="261"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pA0-fv-pce" firstAttribute="top" secondItem="eAG-8G-yP3" secondAttribute="top" id="1Zp-BA-TSj"/>
                            <constraint firstAttribute="height" constant="261" id="cb7-Hn-Hcy"/>
                            <constraint firstAttribute="trailing" secondItem="pA0-fv-pce" secondAttribute="trailing" id="lGP-tg-PvC"/>
                            <constraint firstItem="pA0-fv-pce" firstAttribute="leading" secondItem="eAG-8G-yP3" secondAttribute="leading" id="oCc-Oa-B7l"/>
                            <constraint firstAttribute="bottom" secondItem="pA0-fv-pce" secondAttribute="bottom" id="xV2-3x-29d"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eAG-8G-yP3" secondAttribute="trailing" constant="2" id="ah0-qh-pDu"/>
                <constraint firstItem="eAG-8G-yP3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="ifk-VR-ZC3"/>
                <constraint firstAttribute="bottom" secondItem="eAG-8G-yP3" secondAttribute="bottom" id="uOT-KX-2Iq"/>
            </constraints>
            <size key="customSize" width="50" height="261"/>
            <connections>
                <outlet property="valueView" destination="eAG-8G-yP3" id="vot-4S-cn2"/>
                <outlet property="valueViewHeightConstraint" destination="cb7-Hn-Hcy" id="pql-7f-cNu"/>
            </connections>
            <point key="canvasLocation" x="13" y="-29"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Gradient" width="191" height="1183"/>
    </resources>
</document>
