<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sorting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SortingViewController" customModule="SortViz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-8q-yzU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WcP-e7-hAO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5WU-aa-iys"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-Ta-EuV">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J7J-WL-MeD"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="FTy-DE-uOD">
                                        <connections>
                                            <action selector="rewind:" destination="BYZ-38-t0r" id="dBp-VW-Ifu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="6w2-DH-8n0"/>
                                    <barButtonItem systemItem="fastForward" id="dsm-iB-0FV">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="LCT-Fd-17y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="w0i-hY-4EZ"/>
                                    <barButtonItem title="Run" id="8Hu-wp-QtE">
                                        <connections>
                                            <action selector="run:" destination="BYZ-38-t0r" id="y7z-GD-4HL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="hlS-t5-MM7"/>
                                    <barButtonItem title="Stop" id="MsY-FH-3Dr">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="zJO-sS-NbU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="HBy-89-8KB"/>
                                    <barButtonItem title="Randomize" id="VYU-Cq-PMa">
                                        <connections>
                                            <action selector="randomize:" destination="BYZ-38-t0r" id="ke4-iW-SP4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="E4g-GX-a6v"/>
                                    <barButtonItem systemItem="add" id="NJZ-aZ-KW5">
                                        <connections>
                                            <action selector="reverse:" destination="BYZ-38-t0r" id="do5-ao-tc7"/>
                                            <segue destination="y6B-OC-rJp" kind="presentation" identifier="InputController" id="w6O-em-wgf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMZ-8q-yzU" firstAttribute="top" secondItem="Qwe-Ta-EuV" secondAttribute="bottom" id="G0g-3L-pnG"/>
                            <constraint firstItem="Qwe-Ta-EuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LdP-w5-R6G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XMZ-8q-yzU" secondAttribute="bottom" id="i2e-2m-dAP"/>
                            <constraint firstItem="XMZ-8q-yzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l6o-cz-Nsy"/>
                            <constraint firstItem="Qwe-Ta-EuV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tRR-eG-WC5"/>
                            <constraint firstAttribute="trailing" secondItem="Qwe-Ta-EuV" secondAttribute="trailing" id="wls-Lu-fN7"/>
                            <constraint firstAttribute="trailing" secondItem="XMZ-8q-yzU" secondAttribute="trailing" id="z2L-K8-JZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XMZ-8q-yzU" id="Xl0-OX-0ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="20"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="qrY-WP-DEF">
            <objects>
                <viewController id="y6B-OC-rJp" customClass="InputViewController" customModule="SortViz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ear-1t-6ea"/>
                        <viewControllerLayoutGuide type="bottom" id="gpb-3D-Y7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXw-uO-j2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-kT-Fby">
                                <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-2V-LKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sxZ-05-aai"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="x5o-GY-6Ff">
                                                <connections>
                                                    <action selector="cancel:" destination="y6B-OC-rJp" id="noo-JJ-ib8"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="KiS-zU-PtA"/>
                                            <barButtonItem systemItem="done" id="xiE-gK-gtG">
                                                <connections>
                                                    <action selector="done:" destination="y6B-OC-rJp" id="1xN-Kc-Pyg"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in some numbers to play with. Separate with comma." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-6K-DSI">
                                        <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="40.666666666666679"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-zZ-EMw">
                                        <rect key="frame" x="0.0" y="84.666666666666686" width="414" height="115.33333333333331"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="y6B-OC-rJp" id="Z2Q-Ld-gPF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vxk-6K-DSI" firstAttribute="leading" secondItem="BJ4-kT-Fby" secondAttribute="leading" id="4v0-OO-alD"/>
                                    <constraint firstItem="Jrz-zZ-EMw" firstAttribute="leading" secondItem="BJ4-kT-Fby" secondAttribute="leading" id="Ata-sj-7N6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrz-zZ-EMw" secondAttribute="trailing" id="CP9-ls-0hD"/>
                                    <constraint firstAttribute="trailing" secondItem="Txi-2V-LKZ" secondAttribute="trailing" id="HOb-yF-zRe"/>
                                    <constraint firstAttribute="height" constant="200" id="HVN-mP-Gq2"/>
                                    <constraint firstItem="Txi-2V-LKZ" firstAttribute="leading" secondItem="BJ4-kT-Fby" secondAttribute="leading" id="Wkb-oQ-myu"/>
                                    <constraint firstAttribute="trailing" secondItem="vxk-6K-DSI" secondAttribute="trailing" id="rbQ-Z6-FSq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJ4-kT-Fby" firstAttribute="leading" secondItem="TXw-uO-j2L" secondAttribute="leading" id="Gbv-J4-do5"/>
                            <constraint firstItem="BJ4-kT-Fby" firstAttribute="top" secondItem="ear-1t-6ea" secondAttribute="bottom" id="cc1-pu-UEB"/>
                            <constraint firstAttribute="trailing" secondItem="BJ4-kT-Fby" secondAttribute="trailing" id="qca-tV-Lbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Jrz-zZ-EMw" id="s7i-px-9zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-aS-KeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="19.565217391304348"/>
        </scene>
    </scenes>
</document>
